<footer class="site-footer">
  <div class="footer-col">
    <h2>Our Socials</h2>
    <div class="social-icons-container">
      <a target="_blank" href="https://x.com/PShockStudios"><img src="icons/x_dot_com.png" class="socialsIcon" alt="x.com"></a>
      <a target="_blank" href="https://www.instagram.com/pyroshockstudios/"><img src="icons/instagram.webp" class="socialsIcon" alt="Instagram"></a>
      <a target="_blank" href="https://facebook.com/pyroshockstudios"><img src="icons/facebook.webp" class="socialsIcon" alt="Facebook"></a>
    </div>
  </div>
  
  <div class="footer-col">
    <h2>!We are looking for 3D visual artists!</h2>
    <h2>Contact Us (Business only)</h2>
    <a href="mailto:contact@pyroschockstudios.com">contact@pyroschockstudios.com</a>
  </div>
</footer>